<!DOCTYPE html>
<html>
<head>
	<title>create chat layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style type="text/css">
		.ui-chat-layout {
			width: 30em;
			height: 40em;
			margin: 1em auto;
		}

		.ui-display-area {
			width: 100%;
			height: 50%;
			overflow-y: auto;

			border: 1px solid #000;
			border-radius: 2px;
			box-sizing: border-box;
		}

		.ui-display-area p {
			display: inline-block;

			width: max-content;
			max-width: 70%;

			padding: .3em .2em;

			text-align: left;
		}

		.ui-display-area .other {
			margin-left: 2em;
			border: 2px solid #342253;
		}

		.ui-display-area .me {
			margin-right: 2em;
			border: 2px solid #4e2d5a;
		}

		.ui-user-area {
			width: 100%;
			height: 50%;

			border: 1px solid #000;
			border-top-width: 0px;
			border-radius: 2px;
			box-sizing: border-box;
		}

		.ui-user-area > form:first-child {
			display: inline-block;
			width: 40%;
			height: 100%;
			box-sizing: border-box;

			float: left;
			margin-left: 1em;
		}

		.ui-user-area > form:last-child {
			display: inline-block;
			width: 40%;
			height: 100%;
			box-sizing: border-box;

			float: right;
			margin-right: 1em;
		}

		.ui-user-area .ui-user-name {
			text-align: center;
		}

		.ui-user-area .ui-message-area {
			display: block;
			width: 98%;
			margin: 0.8em auto;
			height: 60%;
			resize: none;
		}

		.ui-user-area .ui-send-button {
			display: block;
			width: 25%;
			margin: 0 auto;
		}

	</style>

	<script type="text/javascript">
		window.addEventListener('load', function () {
			function addMessage(p) {
				var displayArea = document.querySelector('.ui-display-area');

				displayArea.appendChild(p);
			}

			var buttons = document.querySelectorAll('.ui-send-button');
			buttons.forEach(function (button) {
				button.addEventListener('click', function (event) {
					event.preventDefault();

					var flag = button.classList.contains('other') ? 'other' : 'me';
					var direction = button.classList.contains('other') ? 'left' : 'right';

					var div = document.createElement('div');
					div.style.textAlign = direction;

					var p = document.createElement('p');
					p.innerHTML = document.querySelector('textarea.' + flag).value
					p.classList.add(flag);
					
					div.appendChild(p);

					var displayArea = document.querySelector('.ui-display-area');

					displayArea.appendChild(div);
					displayArea.scrollBy(0,1000);
				})
			})
		})
	</script>
</head>
<body>
	<div class="ui-chat-layout">
		<div class="ui-display-area"></div>
		<div class="ui-user-area">
			<form class="ui-user-other">
				<p class="ui-user-name">other</p>
				<textarea class="ui-message-area other"></textarea>
				<button class='ui-send-button other'>send</button>
			</form>
			<form class="ui-user-me">
				<p class="ui-user-name">me</p>
				<textarea class="ui-message-area me"></textarea>
				<button class='ui-send-button me'>send</button>
			</form>
		</div>
	</div>
</body>
</html>