<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>帆船之家</title>
	<script>
		function liuyan() {
		var tr = document.createElement("tr")
		var td = document.createElement("td")
		var tbody = document.getElementById("liuyanban")
		var content = document.getElementById("content")
		
		td.append(content.value)
		tr.append(td)
		tbody.append(tr)

 		content.value = ""    
		}
	</script>
	<style type="text/css">
		     body {
		     width: auto;
		     }
		     header {
		     background: antiquewhite;
		     }
		     h1 {
		        text-align: center;
			padding: 10px;
			font-size: 3em;
			color: orange;
		     }
		     nav ul {
		     list-style-type: none;
		     }
		     nav li {
		     font-weight: bold;
		     }
		     h2 span {
		     color: darkorange;
		     }
		     table {
		     width: 50%;
		     border: 3px solid lightblue;
		     }
		     thead td {
		     font-weight: bold
		     }
		     tbody td {
		     padding: 0px 20px;
		     }
		     form {
		     width: 50%;
		     }
		     form textarea {
		     width: 100%;
		     overflow: auto;
		     }
		     
	</style>
</head>

<body>
	<header>
		<h1>欢迎来到帆船之家！</h1>
		
        <nav>
		<ul>
			<li>留言板</li>
		</ul>
	</nav>
	</header>
		
        <article>
		<h2>主题：<span>帆宝贝，生日快乐！</span></h2>
		<table>
			<thead>
				<tr>
					<td>留言内容</td>
				</tr>
			</thead>
			<tbody id="liuyanban">
				
			</tbody>
		</table>
		<form action="#">
			<fieldset>
				<legend>留言</legend>
				<textarea id="content"></textarea>
				<button onclick=liuyan();>提交</button>
			</fieldset>
		</form>
	</article>
		
        <footer></footer>
</body>
</html>
